@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 199 89% 48%;
    --color-primary-light: 200 89% 58%;
    --color-primary-dark: 202 89% 38%;
    
    --color-secondary: 337 83% 69%;
    --color-secondary-light: 336 83% 79%;
    --color-secondary-dark: 338 83% 59%;
    
    --color-accent: 27 96% 61%;
    
    --color-success: 160 84% 39%;
    --color-warning: 38 92% 50%;
    --color-error: 0 84% 60%;
    
    --color-gray-50: 210 20% 98%;
    --color-gray-100: 220 14% 96%;
    --color-gray-200: 220 13% 91%;
    --color-gray-300: 216 12% 84%;
    --color-gray-400: 218 11% 65%;
    --color-gray-500: 220 9% 46%;
    --color-gray-600: 215 14% 34%;
    --color-gray-700: 217 19% 27%;
    --color-gray-800: 215 28% 17%;
    --color-gray-900: 221 39% 11%;
  }

  body {
    @apply font-sans text-gray-800 bg-gray-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium leading-tight text-gray-900;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 relative overflow-hidden;
  }
  
  .btn::after {
    content: '';
    @apply absolute inset-0 bg-white opacity-0 transition-opacity duration-200;
  }
  
  .btn:active::after {
    @apply opacity-10;
  }
  
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white focus:ring-primary-500 shadow-sm hover:shadow-md;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white focus:ring-secondary-500 shadow-sm hover:shadow-md;
  }
  
  .btn-outline {
    @apply border border-gray-300 hover:bg-gray-50 text-gray-700 focus:ring-primary-500 shadow-sm hover:shadow-md hover:border-gray-400;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden transition-all duration-200;
  }
  
  .card-hover {
    @apply hover:shadow-md hover:border-gray-200 hover:scale-[1.02] transition-all duration-300;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200 hover:border-gray-400;
  }

  .health-stat {
    @apply flex flex-col p-4 rounded-xl transition-all hover:scale-[1.02] duration-300;
  }
  
  .health-stat-title {
    @apply text-sm font-medium text-gray-600 mb-1;
  }
  
  .health-stat-value {
    @apply text-2xl font-semibold;
  }
  
  .health-stat-normal {
    @apply bg-success-50 border border-success-100 hover:bg-success-100/50;
  }
  
  .health-stat-warning {
    @apply bg-warning-50 border border-warning-100 hover:bg-warning-100/50;
  }
  
  .health-stat-alert {
    @apply bg-error-50 border border-error-100 hover:bg-error-100/50;
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    @apply bg-gradient-to-br from-primary-400 to-primary-600;
  }

  .bg-gradient-secondary {
    @apply bg-gradient-to-br from-secondary-400 to-secondary-600;
  }

  .bg-gradient-accent {
    @apply bg-gradient-to-br from-accent-400 to-accent-600;
  }

  /* Glass effect */
  .glass {
    @apply bg-white/80 backdrop-blur-lg border border-white/20;
  }

  /* Animated underline */
  .animated-underline {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 after:bg-current after:transition-all after:duration-300 hover:after:w-full;
  }

  /* Floating animation */
  .floating {
    animation: floating 3s ease-in-out infinite;
  }

  @keyframes floating {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  /* Pulse animation */
  .pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  /* Page transitions */
  .page-enter {
    @apply opacity-0 transform translate-x-4;
  }
  
  .page-enter-active {
    @apply opacity-100 transform translate-x-0 transition-all duration-500 ease-out;
  }
  
  .page-exit {
    @apply opacity-100 transform translate-x-0;
  }
  
  .page-exit-active {
    @apply opacity-0 transform -translate-x-4 transition-all duration-500 ease-in;
  }

  /* Card hover effects */
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }

  /* Gradient text */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-500 to-secondary-500;
  }

  /* Animated background */
  .animated-bg {
    background: linear-gradient(
      -45deg,
      hsl(var(--color-primary) / 0.1),
      hsl(var(--color-secondary) / 0.1),
      hsl(var(--color-accent) / 0.1)
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Shimmer loading effect */
  .shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--color-gray-100)),
      hsl(var(--color-gray-200)),
      hsl(var(--color-gray-100))
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Ripple effect */
  .ripple {
    position: relative;
    overflow: hidden;
  }

  .ripple::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, currentColor 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 1s;
  }

  .ripple:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }
}