@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 199 89% 48%;
    --color-primary-light: 200 89% 58%;
    --color-primary-dark: 202 89% 38%;
    
    --color-secondary: 337 83% 69%;
    --color-secondary-light: 336 83% 79%;
    --color-secondary-dark: 338 83% 59%;
    
    --color-accent: 27 96% 61%;
    
    --color-success: 160 84% 39%;
    --color-warning: 38 92% 50%;
    --color-error: 0 84% 60%;
    
    --color-gray-50: 210 20% 98%;
    --color-gray-100: 220 14% 96%;
    --color-gray-200: 220 13% 91%;
    --color-gray-300: 216 12% 84%;
    --color-gray-400: 218 11% 65%;
    --color-gray-500: 220 9% 46%;
    --color-gray-600: 215 14% 34%;
    --color-gray-700: 217 19% 27%;
    --color-gray-800: 215 28% 17%;
    --color-gray-900: 221 39% 11%;
  }

  body {
    @apply font-sans text-gray-800 bg-gray-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium leading-tight text-gray-900;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white focus:ring-secondary-500;
  }
  
  .btn-outline {
    @apply border border-gray-300 hover:bg-gray-50 text-gray-700 focus:ring-primary-500;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden transition-all duration-200;
  }
  
  .card-hover {
    @apply hover:shadow-md hover:border-gray-200;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }

  .health-stat {
    @apply flex flex-col p-4 rounded-xl transition-all;
  }
  
  .health-stat-title {
    @apply text-sm font-medium text-gray-600 mb-1;
  }
  
  .health-stat-value {
    @apply text-2xl font-semibold;
  }
  
  .health-stat-normal {
    @apply bg-success-50 border border-success-100;
  }
  
  .health-stat-warning {
    @apply bg-warning-50 border border-warning-100;
  }
  
  .health-stat-alert {
    @apply bg-error-50 border border-error-100;
  }

  /* Page transitions */
  .page-enter {
    @apply opacity-0 transform translate-x-4;
  }
  
  .page-enter-active {
    @apply opacity-100 transform translate-x-0 transition-all duration-300;
  }
  
  .page-exit {
    @apply opacity-100 transform translate-x-0;
  }
  
  .page-exit-active {
    @apply opacity-0 transform -translate-x-4 transition-all duration-300;
  }
}